BETTER_AUTH_SECRET=""

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

DATABASE_URL=""
CLICKHOUSE_URL=""

NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_ACCESS_TOKEN=""

AUTUMN_SECRET_KEY=""
LINGODOTDEV_API_KEY=""
OPENROUTER_API_KEY=""

NODE_ENV="" # development or production
