BETTER_AUTH_SECRET=""

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

DATABASE_URL=""
CLICKHOUSE_URL=""

ACCESS_TOKEN=""

OPENROUTER_API_KEY=""

NEXT_PUBLIC_CLIENT_ID=""
NEXT_PUBLIC_API_URL=""

NODE_ENV="" # development or production